{
  "name": "job-find-jobs",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@expo/metro-runtime": "~4.0.1",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^21.12.2",
    "@react-native-firebase/auth": "^21.12.1",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/stack": "^7.2.2",
    "axios": "^1.8.4",
    "expo": "~52.0.37",
    "expo-dev-client": "~5.0.14",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.5.0",
    "lottie-react-native": "^7.2.2",
    "native-base": "^2.15.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-svg": "^15.11.2",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
